{
    "pageSetup": {"margin-left": 0,
                   "margin-right": 0,
                   "margin-top": 0,
                   "margin-bottom": 6,
                   "spacing-header": 0,
                   "spacing-footer": 18,
                   "firstTemplate": "threeColumn",
                   "width": "29.7cm",
                   "height": "21cm"
        },
    "pageTemplates" : {
        "threeColumn": {
            "frames": [
                ["2%", "0cm", "29.333%", "100%"],
                ["35.333%", "0cm", "29.333%", "100%"],
                ["68.666%", "0cm", "29.333%", "100%"]
            ],
            "background" : "background.png"
      }
    },
    "fontsAlias" : {
        "stdFont": "Droid Sans",
        "stdBold": "Droid Sans-Bold",
        "stdItalic": "Droid Sans-Oblique",
        "stdBoldItalic": "Droid Sans-BoldOblique",
        "stdSans": "Droid Sans",
        "stdSansBold": "Droid Sans-Bold",
        "stdSansItalic": "Droid Sans-Oblique",
        "stdSansBoldItalic": "Droid Sans-BoldOblique",
        "stdMono": "Droid Sans Mono",
        "stdMonoItalic": "Droid Sans Mono-Oblique",
        "stdMonoBold": "Droid Sans Mono-Bold",
        "stdMonoBoldItalic": "Droid Sans Mono-BoldOblique",
        "stdSerif": "Droid Serif"
    },
 "styles" : [
  [ "base", {
    "kerning" : true,
    "fontSize": 7
    }
  ],
  ["bodytext" , {
      "spaceBefore":0
    }],
  ["small" , {
      "parent": "base",
      "fontSize": 6
    }],
    ["heading1", {
        "backColor": "#446885",
        "borderColor": "#446885",
        "borderWidth": 0.2,
        "textColor": "#FFFFFF",
        "leading": 8,
        "alignment": "TA_CENTER",
        "spaceBefore": 0,
        "borderPadding": [3,0,1,0],
        "leftIndent": 0,
        "fontSize": 8,
        "fontName": "stdSansBold"
    }],
    ["nota", { "parent": "heading",
               "fontSize": 6,
               "fontName": "stdSansBold",
               "textColor": "#FFFFFF",
               "alignment": "TA_RIGHT" 
    }],
    ["table" , {
      "spaceBefore":0,
      "spaceAfter":3,
      "colWidths": ["50%","50%"],
      "commands": [
        [ "VALIGN", [0, 0], [-1, -1], "MIDDLE" ],
        [ "BOTTOMPADDING", [0, 0], [-1, -1], -3 ],
        [ "LINEBELOW", [0, 0], [-1, -2], 0.2, "#E1E6EA" ]
      ]
    }],
    ["tablapie" , {
      "spaceBefore":0,
      "spaceAfter":0,
      "colWidths": ["45%","23%","12%","18.5%"],
      "commands": [
        [ "VALIGN", [0, 0], [-1, -1], "TOP" ],
        [ "BOTTOMPADDING", [0, 0], [-1, -1], -3 ],
        [ "LINEABOVE", [0, 0], [-1, -1], 0.4, "#446885" ]
      ]
    }],
    ["izqfina" , {
      "spaceBefore":0,
      "spaceAfter":6,
      "colWidths": ["10%",null],
      "commands": [
        [ "VALIGN", [0, 0], [-1, -1], "MIDDLE" ],
        [ "BOTTOMPADDING", [0, 0], [-1, -1], -3 ],
        [ "LINEBELOW", [0, 0], [-1, -2], 0.2, "#E1E6EA" ]
      ]
    }],
    ["tablacreditos" , {
      "parent": "bodytext",
      "spaceBefore":-1,
      "spaceAfter":0,
      "colWidths": ["50%","50%"],
      "commands": [
        [ "VALIGN", [0, 0], [-1, -1], "MIDDLE" ],
        [ "BOTTOMPADDING", [0, 0], [-1, -1], -3 ],
        [ "TOPPADDING", [0, 0], [1, 0], 5 ],
        [ "LINEABOVE", [0, 0], [1, 0], 0.4, "#446885" ]
      ]
    }],
    ["tablanotapie" , {
      "parent": "bodytext",
      "spaceBefore": 4,
      "spaceAfter":0,
      "colWidths": ["100%"],
      "commands": [
        [ "VALIGN", [0, 0], [-1, -1], "MIDDLE" ],
        [ "BOTTOMPADDING", [0, 0], [-1, -1], -3 ],
        [ "TOPPADDING", [0, 0], [0, 0], 6 ],
        [ "LINEABOVE", [0, 0], [0, 0], 0.4, "#446885" ]
      ]
    }],
    ["extranote" , {
      "spaceBefore":0,
      "spaceAfter":0,
      "colWidths": [27,null],
      "commands": [
        [ "VALIGN", [0, 0], [-1, -1], "MIDDLE" ],
        [ "BOTTOMPADDING", [0, 0], [-1, -1], -3 ],
        [ "BOX", [0, 0], [-1, -1], 0.2, "#446885" ],
        [ "COLBACKGROUNDS", [0,0], [-1,-1], ["#446885", null]]
      ]
    }]
 ]
}
